server.port=10000

spring.application.name=TEST-CONFIG-SERVER

#配置git仓库的地址
spring.cloud.config.server.git.uri=https://gitee.com/waiwaibuhuaihenhao.com/test-config.git
#配置git的用户名
spring.cloud.config.server.git.username=2433929346@qq.com
#配置git的密码
spring.cloud.config.server.git.password=lcg19901013
#配置使用的仓库代码的分支
spring.cloud.config.server.git.default-label=master
#配置加载的配置文件所在的git的仓库下的目录，可以配置多个，每个目录中间用逗号隔开
spring.cloud.config.server.git.search-paths=config

