server.port=20000

spring.application.name=config-server2

#配置文件的仓库地址
spring.cloud.config.server.git.uri=https://gitee.com/wangjiakang/wangjiakang.git
#git仓库的用户名
spring.cloud.config.server.git.username=wangjiakang
#git仓库的密码
spring.cloud.config.server.git.password=wjk123456
#获取配置的目录可以配置多个  之间用逗号隔开
spring.cloud.config.server.git.search-paths=test-config-server2/src/main/resources/configtest
#配置获取代码从哪个分支上获取
spring.cloud.config.server.git.default-label=master


